<!doctype html>
<html>
    <head>
        <title>Rainbow ToDo | List</title>
    </head>
    <body>
        <h1>RainBow ToDo | List</h1>
        <button>Add ToDo</button><br>
        <button>Sort by Date</button><button>Sort by importance</button>
        <ul>
            <li>Todo 1 <button>Mark as done</button><button>Update</button><button>Delete ToDo</button><button>Mark as important</button></li>
            <li>Todo 2 <button>Mark as done</button><button>Update</button><button>Delete ToDo</button><button>Mark as important</button></li>
            <li>Todo 3 <button>Mark as done</button><button>Update</button><button>Delete ToDo</button><button>Mark as important</button></li>
            <li>Todo 4 <button>Mark as done</button><button>Update</button><button>Delete ToDo</button><button>Mark as important</button></li>
        </ul>

        Click <a href='index.html'>here</a> to go to the homepage.
    </body>
</html>
